[OnlineSubsystem]
DefaultPlatformService=EOSPlus

[OnlineSubsystemEOS]
bEnabled=true

[OnlineSubsystemEOSPlus]
bEnabled=true

[OnlineServices]
DefaultServices=Epic

[OnlineServices.EOS]
; Don't use EAS on most platforms.  Specific platforms that want it can enable this.
bUseEAS=false

[/Script/OnlineSubsystemUtils.OnlineEngineInterfaceImpl]
!CompatibleUniqueNetIdTypes=ClearArray
+CompatibleUniqueNetIdTypes=EOS
+CompatibleUniqueNetIdTypes=EOSPlus

[/Script/OnlineSubsystemEOS.EOSSettings]
CacheDir=CacheDir
DefaultArtifactName=OSSv1EOS
TickBudgetInMilliseconds=0
bEnableOverlay=True
bEnableSocialOverlay=True
bUseEAS=False
bUseEOSConnect=True
bMirrorStatsToEOS=True
bMirrorAchievementsToEOS=True
bUseEOSSessions=True
bMirrorPresenceToEAS=True
bShouldEnforceBeingLaunchedByEGS=false
!TitleStorageTags=ClearArray
+TitleStorageTags="OSS"
+TitleStorageTags="UI"
+TitleStorageTags="UI+OSS"
+TitleStorageTags="OSS+UI"
+TitleStorageTags="HOTFIX"
+TitleStorageTags="HOTFIX+UI"

;For OSSv1, fill in the following line with actual details and then uncomment
;+Artifacts=(ArtifactName="OSSv1EOS",ClientId="CLIENTID",ClientSecret="CLIENTSECRET",ProductId="PRODUCTID",SandboxId="SANDBOXID",DeploymentId="DEPLOYTMENTID",EncryptionKey="ENCRYPTIONKEY")

;For OSSv2, fill in the following lines with actual details and then uncomment
;+[OnlineServices.EOS]
;+ProductId=PRODUCTID
;+SandboxId=SANDBOXID
;+DeploymentId=DEPLOYTMENTID
;+ClientId=CLIENTID
;+ClientSecret=CLIENTSECRET

[/Script/SocketSubsystemEOS.NetDriverEOSBase]
bIsUsingP2PSockets=true

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="SocketSubsystemEOS.NetDriverEOSBase",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="SocketSubsystemEOS.NetDriverEOSBase",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")
