<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>122B43204DB18DD24806EDB4F2ACA022</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-380FC82F423410EF7FB369BD35454AEE_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !AttachmentRules.bWeldSimulatedBodies [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1825] AttachToComponent when called from a constructor cannot weld simulated bodies. Consider calling SetupAttachment directly instead. Stack: 0x00007ffd47244179 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffd45c86bc6 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffd17b9afbe UE4Editor-Assignment02-1792.dll!ACharacterBase::ACharacterBase() [C:\Projects\Unreal\Assignment5\Assignment03\Source\Assignment02\Private\character_stuff\CharacterBase.cpp:61] 0x00007ffd50ba61d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd50ec8faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd50ea5411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd50d6ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd53d11bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffd53d315a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffd959b6433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffd959b674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff673085642 UE4Editor.exe!UnknownFunction [] 0x00007ff673089000 UE4Editor.exe!UnknownFunction [] 0x00007ff673080d2c UE4Editor.exe!UnknownFunction [] 0x00007ff6730810ba UE4Editor.exe!UnknownFunction [] 0x00007ff6730840dd UE4Editor.exe!UnknownFunction [] 0x00007ff673095984 UE4Editor.exe!UnknownFunction [] 0x00007ff67309853a UE4Editor.exe!UnknownFunction [] 0x00007ffdbb9e54e0 KERNEL32.DLL!UnknownFunction [] 0x00007ffdbcc8485b ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18096</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Assignment05</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Programs/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Programs/Epic Games/UE_4.27/</RootDir>
		<MachineId>C3603AE743C3F0342C4CC1A508244D27</MachineId>
		<LoginId>c3603ae743c3f0342c4cc1a508244d27</LoginId>
		<EpicAccountId>2520da4b4fc54501948b3e5a79273c39</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16991162368</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6213357568</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6400376832</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>871661568</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>871661568</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>875274240</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>875302912</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Assignment02_1792!ACharacterBase::ACharacterBase() [C:\Projects\Unreal\Assignment5\Assignment03\Source\Assignment02\Private\character_stuff\CharacterBase.cpp:61]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffdbcc80000 + a3e74 KERNELBASE 0x00007ffdba170000 + 64901 UE4Editor-Core 0x00007ffd53980000 + 64f348 UE4Editor-Core 0x00007ffd53980000 + 630718 UE4Editor-Core 0x00007ffd53980000 + 6318a5 UE4Editor-Core 0x00007ffd53980000 + 90fc50 VCRUNTIME140 0x00007ffdad760000 + ef90 ntdll 0x00007ffdbcc80000 + a86ef ntdll 0x00007ffdbcc80000 + 35aea ntdll 0x00007ffdbcc80000 + 32db3 KERNELBASE 0x00007ffdba170000 + 4466c UE4Editor-Core 0x00007ffd53980000 + 6317dc UE4Editor-Core 0x00007ffd53980000 + 631756 UE4Editor-Core 0x00007ffd53980000 + 2ae319 UE4Editor-Core 0x00007ffd53980000 + 2b934a UE4Editor-Engine 0x00007ffd45380000 + 1ec4179 UE4Editor-Engine 0x00007ffd45380000 + 906bc6 UE4Editor-Assignment02-1792 0x00007ffd17b90000 + afbe UE4Editor-CoreUObject 0x00007ffd50a60000 + 1461d3 UE4Editor-CoreUObject 0x00007ffd50a60000 + 468faf UE4Editor-CoreUObject 0x00007ffd50a60000 + 445411 UE4Editor-CoreUObject 0x00007ffd50a60000 + 30ddc5 UE4Editor-Core 0x00007ffd53980000 + 391bea UE4Editor-Core 0x00007ffd53980000 + 3b15a3 UE4Editor-Projects 0x00007ffd95990000 + 26433 UE4Editor-Projects 0x00007ffd95990000 + 2674f UE4Editor 0x00007ff673060000 + 25642 UE4Editor 0x00007ff673060000 + 29000 UE4Editor 0x00007ff673060000 + 20d2c UE4Editor 0x00007ff673060000 + 210ba</PCallStack>
		<PCallStackHash>488BFD15D9C4A6A692B2480930EBB7A7845C30E9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a3e74 KERNELBASE 0x00007ffdba170000 + 64901 UE4Editor-Core 0x00007ffd53980000 + 64f348 UE4Editor-Core 0x00007ffd53980000 + 630718 UE4Editor-Core 0x00007ffd53980000 + 6318a5 UE4Editor-Core 0x00007ffd53980000 + 90fc50 VCRUNTIME140 0x00007ffdad760000 + ef90 ntdll 0x00007ffdbcc80000 + a86ef ntdll 0x00007ffdbcc80000 + 35aea ntdll 0x00007ffdbcc80000 + 32db3 KERNELBASE 0x00007ffdba170000 + 4466c UE4Editor-Core 0x00007ffd53980000 + 6317dc UE4Editor-Core 0x00007ffd53980000 + 631756 UE4Editor-Core 0x00007ffd53980000 + 2ae319 UE4Editor-Core 0x00007ffd53980000 + 2b934a UE4Editor-Engine 0x00007ffd45380000 + 1ec4179 UE4Editor-Engine 0x00007ffd45380000 + 906bc6 UE4Editor-Assignment02-1792 0x00007ffd17b90000 + afbe UE4Editor-CoreUObject 0x00007ffd50a60000 + 1461d3 UE4Editor-CoreUObject 0x00007ffd50a60000 + 468faf UE4Editor-CoreUObject 0x00007ffd50a60000 + 445411 UE4Editor-CoreUObject 0x00007ffd50a60000 + 30ddc5 UE4Editor-Core 0x00007ffd53980000 + 391bea UE4Editor-Core 0x00007ffd53980000 + 3b15a3 UE4Editor-Projects 0x00007ffd95990000 + 26433 UE4Editor-Projects 0x00007ffd95990000 + 2674f UE4Editor 0x00007ff673060000 + 25642 UE4Editor 0x00007ff673060000 + 29000 UE4Editor 0x00007ff673060000 + 20d2c UE4Editor 0x00007ff673060000 + 210ba UE4Editor 0x00007ff673060000 + 240dd UE4Editor 0x00007ff673060000 + 35984 UE4Editor 0x00007ff673060000 + 3853a KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a7304 ntdll 0x00007ffdbcc80000 + 16c2f KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a7304 ntdll 0x00007ffdbcc80000 + 16c2f KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a7304 ntdll 0x00007ffdbcc80000 + 16c2f KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 63356c KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a3dd4 ntdll 0x00007ffdbcc80000 + 5b5c3 KERNELBASE 0x00007ffdba170000 + 4b281 UE4Editor-TraceLog 0x00007ffda6970000 + 10b36 UE4Editor-TraceLog 0x00007ffda6970000 + 1076 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7240</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30372</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24568</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23608</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26252</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26772</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17800</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17924</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26148</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9512</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26880</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11660</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2908</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30792</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25212</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29608</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19652</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29568</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10776</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21684</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24960</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25892</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30032</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4600</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30508</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b1008 UE4Editor-Core 0x00007ffd53980000 + b2860 UE4Editor-Core 0x00007ffd53980000 + b9aa5 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27784</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b204b UE4Editor-Core 0x00007ffd53980000 + b27ce UE4Editor-Core 0x00007ffd53980000 + 435e3d UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22800</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22124</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23840</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18252</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6996</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19432</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30956</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4700</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2816</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28716</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24860</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24852</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17480</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29604</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18144</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30692</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19820</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a3dd4 ntdll 0x00007ffdbcc80000 + 5b5c3 KERNELBASE 0x00007ffdba170000 + 4b281 UE4Editor-Core 0x00007ffd53980000 + 362e25 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17420</ThreadID>
				<ThreadName>FAsyncWriter_Assignment05</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Media 0x00007ffd96320000 + 4844 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8648</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a7304 ntdll 0x00007ffdbcc80000 + 16c2f KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a3dd4 ntdll 0x00007ffdbcc80000 + 5b5c3 KERNELBASE 0x00007ffdba170000 + 4b281 UE4Editor-HTTP 0x00007ffd419f0000 + acec9 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19904</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a3dd4 ntdll 0x00007ffdbcc80000 + 5b5c3 KERNELBASE 0x00007ffdba170000 + 4b281 UE4Editor-WebSockets 0x00007ffd35d90000 + 7f34e UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21492</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffd36090000 + 12f5c6 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14796</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22240</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31292</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + 1c525f UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20276</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a3dd4 ntdll 0x00007ffdbcc80000 + 5b5c3 KERNELBASE 0x00007ffdba170000 + 4b281 UE4Editor-Core 0x00007ffd53980000 + 65111b UE4Editor-ApplicationCore 0x00007ffd956d0000 + 3b8b7 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a42a4 KERNELBASE 0x00007ffdba170000 + 4f9f0 CRYPT32 0x00007ffdba930000 + 16507 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e nvwgf2umx 0x00007ffd4cc10000 + 58ddbf nvwgf2umx 0x00007ffd4cc10000 + 12f6c48 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e nvwgf2umx 0x00007ffd4cc10000 + 58ddbf nvwgf2umx 0x00007ffd4cc10000 + 12f6c48 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e nvwgf2umx 0x00007ffd4cc10000 + 58ddbf nvwgf2umx 0x00007ffd4cc10000 + 12f6c48 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e nvwgf2umx 0x00007ffd4cc10000 + 58ddbf nvwgf2umx 0x00007ffd4cc10000 + 12f6c48 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e nvwgf2umx 0x00007ffd4cc10000 + 58ddbf nvwgf2umx 0x00007ffd4cc10000 + 12f6c48 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e nvwgf2umx 0x00007ffd4cc10000 + 58ddbf nvwgf2umx 0x00007ffd4cc10000 + 12f6c48 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e nvwgf2umx 0x00007ffd4cc10000 + 451acf nvwgf2umx 0x00007ffd4cc10000 + 12f6c48 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e nvwgf2umx 0x00007ffd4cc10000 + b7467b nvwgf2umx 0x00007ffd4cc10000 + b7385a nvwgf2umx 0x00007ffd4cc10000 + b685ed nvwgf2umx 0x00007ffd4cc10000 + 57b06a nvwgf2umx 0x00007ffd4cc10000 + 12f6c48 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e nvwgf2umx 0x00007ffd4cc10000 + 58ddbf nvwgf2umx 0x00007ffd4cc10000 + 12f6c48 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a72a4 ntdll 0x00007ffdbcc80000 + 6a797 KERNELBASE 0x00007ffdba170000 + 5d3f9 GfnRuntimeSdk 0x00007ffd2e080000 + fd148 GfnRuntimeSdk 0x00007ffd2e080000 + fb198 GfnRuntimeSdk 0x00007ffd2e080000 + fb010 GfnRuntimeSdk 0x00007ffd2e080000 + dd16c GfnRuntimeSdk 0x00007ffd2e080000 + dd771 GfnRuntimeSdk 0x00007ffd2e080000 + cb0b8 GfnRuntimeSdk 0x00007ffd2e080000 + 1ab46c KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Messaging 0x00007ffd2df70000 + 206a7 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26640</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-XGEController 0x00007ffd3f910000 + 9780 UE4Editor-XGEController 0x00007ffd3f910000 + 3ad2 UE4Editor-XGEController 0x00007ffd3f910000 + 8abf UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a3dd4 ntdll 0x00007ffdbcc80000 + 5b5c3 KERNELBASE 0x00007ffdba170000 + 4b281 UE4Editor-Core 0x00007ffd53980000 + 65111b UE4Editor-Engine 0x00007ffd45380000 + 13bafa5 UE4Editor-Engine 0x00007ffd45380000 + 13f2ab7 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28976</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a3dd4 ntdll 0x00007ffdbcc80000 + 5b5c3 KERNELBASE 0x00007ffdba170000 + 4b281 UE4Editor-Core 0x00007ffd53980000 + 65111b UE4Editor-Engine 0x00007ffd45380000 + 13bb0b0 UE4Editor-Engine 0x00007ffd45380000 + 13f2ab7 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27108</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a3dd4 ntdll 0x00007ffdbcc80000 + 5b5c3 KERNELBASE 0x00007ffdba170000 + 4b281 UE4Editor-DerivedDataCache 0x00007ffd41db0000 + c52da UE4Editor-DerivedDataCache 0x00007ffd41db0000 + bca34 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15384</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a3dd4 ntdll 0x00007ffdbcc80000 + 5b5c3 KERNELBASE 0x00007ffdba170000 + 4b281 UE4Editor-Core 0x00007ffd53980000 + 65111b UE4Editor-AssetRegistry 0x00007ffd63220000 + 7f604 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25792</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a3dd4 ntdll 0x00007ffdbcc80000 + 5b5c3 KERNELBASE 0x00007ffdba170000 + 4b281 UE4Editor-Core 0x00007ffd53980000 + 65111b UE4Editor-AssetRegistry 0x00007ffd63220000 + 80faa UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31412</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a3dd4 ntdll 0x00007ffdbcc80000 + 5b5c3 KERNELBASE 0x00007ffdba170000 + 4b281 UE4Editor-Core 0x00007ffd53980000 + 65111b UE4Editor-Engine 0x00007ffd45380000 + 18305bc UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8512</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e nvwgf2umx 0x00007ffd4cc10000 + 58ddbf nvwgf2umx 0x00007ffd4cc10000 + 12f6c48 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-Core 0x00007ffd53980000 + b204b UE4Editor-Core 0x00007ffd53980000 + b27ce UE4Editor-RenderCore 0x00007ffd59ba0000 + a9c67 UE4Editor-RenderCore 0x00007ffd59ba0000 + b2f34 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4640</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a3dd4 ntdll 0x00007ffdbcc80000 + 5b5c3 KERNELBASE 0x00007ffdba170000 + 4b281 UE4Editor-Core 0x00007ffd53980000 + 65111b UE4Editor-RenderCore 0x00007ffd59ba0000 + b3078 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a3dd4 ntdll 0x00007ffdbcc80000 + 5b5c3 KERNELBASE 0x00007ffdba170000 + 4b281 UE4Editor-Core 0x00007ffd53980000 + 65111b UE4Editor-TcpMessaging 0x00007ffd18950000 + df99 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20544</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd188e0000 + 29781 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24724</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd188e0000 + 296f0 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29480</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 KERNELBASE 0x00007ffdba170000 + 4292e UE4Editor-Core 0x00007ffd53980000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd188e0000 + 29c46 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>316</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 mswsock 0x00007ffdb9790000 + 9d55 mswsock 0x00007ffdb9790000 + 39d6 WS2_32 0x00007ffdbb590000 + 12402 UE4Editor-Sockets 0x00007ffd953b0000 + 12559 UE4Editor-Sockets 0x00007ffd953b0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd188e0000 + 319ba UE4Editor-UdpMessaging 0x00007ffd188e0000 + 299a0 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a37d4 mswsock 0x00007ffdb9790000 + 9d55 mswsock 0x00007ffdb9790000 + 39d6 WS2_32 0x00007ffdbb590000 + 12402 UE4Editor-Sockets 0x00007ffd953b0000 + 12559 UE4Editor-Sockets 0x00007ffd953b0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd188e0000 + 319ba UE4Editor-UdpMessaging 0x00007ffd188e0000 + 299a0 UE4Editor-Core 0x00007ffd53980000 + 64ff0b UE4Editor-Core 0x00007ffd53980000 + 647050 KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30036</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbcc80000 + a7304 ntdll 0x00007ffdbcc80000 + 16c2f KERNEL32 0x00007ffdbb9d0000 + 154e0 ntdll 0x00007ffdbcc80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637873636168210000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Projects\Unreal\Assignment5\Assignment03\Binaries\Win64\UE4Editor-Assignment02-1792.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files\Programs\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>true</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>511.65</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1165</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-28-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
