/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\Assignment02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\pawn_chair_man.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\FP_FirstPersonCharacter.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\FP_FirstPersonGameMode.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\FP_FirstPersonHUD.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\ChairGameMode.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\CharacterBase.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\cpp_HealthComponent.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\MovingInteractable.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\InteractableBase.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\InteractableInterface.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\Obstacle.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\TouchInteractableBase.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\chair_throwable.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\player_bullet.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\ProjectileBase.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\TurrentBase.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\TurrentFunctionLibrary.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\cpp_coin.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\cpp_lightswitch_trigger.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\MovingAutomatic.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\Assignment02.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\SDoor.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\Assignment02.init.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\ChairGameMode.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\chair_throwable.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\CharacterBase.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\cpp_coin.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\cpp_HealthComponent.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\cpp_lightswitch_trigger.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\FP_FirstPersonCharacter.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\FP_FirstPersonGameMode.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\FP_FirstPersonHUD.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\InteractableBase.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\InteractableInterface.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\MovingAutomatic.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\MovingInteractable.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\Obstacle.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\pawn_chair_man.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\player_bullet.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\ProjectileBase.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\SDoor.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\TouchInteractableBase.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\TurrentBase.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\TurrentFunctionLibrary.gen.cpp.obj"
"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\Default.rc2.res"
"E:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Binaries\Win64\UE4Editor-Assignment02-1368.dll"
/IMPLIB:"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Intermediate\Build\Win64\UE4Editor\Development\Assignment02\UE4Editor-Assignment02-1368.suppressed.lib"
/PDB:"E:\UALR\Advanced Game Programming\assignment-05-enriching-the-game-sir-galand-borromeo-nickols\Assignment03\Binaries\Win64\UE4Editor-Assignment02-1368.pdb"
/ignore:4078